{
  "name": "week4",
  "version": "1.0.0",
  "description": "introduction to tailwindcss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "univel":"tailwindcss -i ./izu.css -o ./april/might.css --watch"
  },
  "keywords": [
    "html",
    "css"
  ],
  "author": "izu clinton",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
